.workSection {
  /* height: 100vh; */
  /* background-color: rgb(87, 87, 87); */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 24px;
  padding: 15px;
  justify-items: center;
}
.projectsTitle {
  font-size: 7em;
  font-size: clamp(3em, 5vw + 1rem, 7rem);
  margin: 0;
}
.leftColumn {
  transform: scale(0.8) translateY(100px);
  opacity: 0.4;
  transition: all 1s;
}
.rightColumn {
  transform: scale(0.8) translateY(100px);
  opacity: 0.4;
  transition: all 1s;
}
.animate {
  transform: scale(1) translateY(0px);
  opacity: 1;
  transition: all 1s;
}
